<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <h1>Formularioa de registro</h1>
      <label for="nombre">Nombre:</label>
      <input type="text" />
      <br />
      <br />
      <label for="Apellido">Apellido:</label>
      <input type="text" />
      <br />
      <br />
      Modalidadd de Cursada:
      <input type="radio" id="cursada" name="cursada" />
      <label for="cursada">On-Demand</label>

      <input type="radio" id="cursada2" name="cursada" />
      <label for="cursada2">En Vivo</label>
      <br />
      <br />
      <label for="correo">Correo</label>
      <input type="gmail" id="correo" />
      <br />
      <br />

      <input type="checkbox" id="caja1" name="caja" />
      <label for="caja1"
        >Deseo recivir informacion sobre nuevos posteos en la plataforma de
        Nucba.
      </label>
      <br />
      <br />
      <input type="checkbox" id="caja2" name="caja" />
      <label for="caja2"
        >Declaro que lei los terminos y condiciones y esoty listo para
        convertirme en desarrolador web Full Stack.</label
      >

      <br />
      <br />

      <input type="submit" id="enviar" value="Enviar" />
    </form>
  </body>
</html>
